GOOGLE_CLIENT_ID=851731939234-hrc2c4sfd3dfb7jb6u97h536kje0bfdf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=AIdCtFRfT7gY3WcxumhkVW9nGngYWuwEsCrIEd5Qw/0=
BACKEND_URL=http://127.0.0.1:8080